*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3{
    text-transform: uppercase;
}
ul > li > a{
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 5px;
    font-weight: bold;
    color: rgb(187, 161, 131);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 2px;
    list-style-type: none;
}
imgsection{
    display: flex;
    justify-content: center;
}
imgsection > img{
    margin-top: 7%;
    height: 200px;
    width: 50%;
    flex-wrap: wrap;
}
.box{
    display: flex;
  flex-direction: row;
  justify-content: center;
}
.box > button{
    height: 50px;
    padding: 10px;
    background-color: transparent;
    color: rgb(247, 247, 247);
    font-size: 1em;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    border-style: none;
}
.box > button:hover{
    color: rgb(187, 161, 131);
}
p{
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
    color: rgb(128, 127, 127);
}
header > h2{
    text-align: center;
    font-size: 2em;
}

.rightContent > header{
    padding: 20px 0;
    text-align: center;    
    color: rgb(187, 161, 131);
}
.leftContent > header{
    padding: 20px 0;
    text-align: center;
    color: rgb(187, 161, 131);
    
}
#main{
    display: grid;
    min-height:100%;
    height: 100%;
    position:relative;
    grid-template-rows: 10vh 85vh 5vh;
    grid-template-areas: "nav nav" "article" "aside" "footer footer";
}
.mainNav{
    grid-area: "nav";
    background: rgb(0, 0, 0);
}
.mainArticle{
    grid-area: "article";
    background: rgb(255, 255, 255);
}
.leftContent{
    grid-area: "aside";
    background: transparent;
    float: left;
    width: 50%;
    height: 50%;
    overflow: auto;
}
.rightContent{
    grid-area: "aside";
    background: transparent;
    height: 50%;
    overflow: auto;
}
.rightContent > section > p{
    overflow: auto;
    max-height: 350px;
}
.leftContent > section > p{
    overflow: auto;
    max-height: 350px;
}
.centerContent{
    display: flex;
    justify-content: center;
}
.mainFooter{
    grid-area: "footer";
    background: transparent;
    
    background-color: black;
    text-align: center;
    color: white;
    clear: both;
}
#contato > header > h2 {
    text-align: center;
    font-size: 2.5em;
}
#contato > article > header > h3{
    text-align: center;
    margin-top: 40px;
}

